# mod-data-import

./: .env  .gitignore  .rancher-pipeline.yml  Dockerfile  FileProcessingApi.md  FileUploadApi.md  Jenkinsfile  NEWS.md  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
descriptors/: ModuleDescriptor-template.json
ramls/: dataImport.raml  dataImportPing.raml  file.json  fileUploadInfo.json  pingMessage.json  startJobReqDto.json  uploadDefinition.json  uploadDefinitionCollection.json
ramls/examples/: uploadDefinition.sample  uploadDefinitionCollection.sample
scripts/: load-marc-data-into-folio-with-split-files-enabled.sh  load-marc-data-into-folio.sh
src/main/java/org/folio/config/: ApplicationConfig.java
src/main/java/org/folio/dao/: DataImportFileQueueItemDao.java  DataImportFileQueueItemDaoImpl.java  DataImportQueueItemDao.java  DataImportQueueItemDaoImpl.java  FileDao.java  FileDaoImpl.java  FileExtensionDao.java  FileExtensionDaoImpl.java  UploadDefinitionDao.java  UploadDefinitionDaoImpl.java
src/main/java/org/folio/dao/util/: PostgresClientFactory.java
src/main/java/org/folio/exception/: FileCannotBeSplitException.java  InvalidMarcFileException.java
src/main/java/org/folio/rest/impl/: DataImportImpl.java  DataImportKafkaTopic.java  DataImportPingImpl.java  InitAPIImpl.java  InitFileProcessorAPI.java  ModTenantAPI.java
src/main/java/org/folio/service/: AbstractFileStorageService.java  FileService.java  FileServiceImpl.java  FileStorageService.java  FileStorageServiceRepository.java  LocalFileStorageService.java  UploadDefinitionService.java  UploadDefinitionServiceImpl.java
src/main/java/org/folio/service/auth/: ApiClient.java  AuthClient.java  PermissionsClient.java  SystemUserAuthService.java  UsersClient.java
src/main/java/org/folio/service/chunking/: FileBlockingChunkingHandlerImpl.java  FileChunkingHandler.java
src/main/java/org/folio/service/cleanup/: StorageCleanupService.java  StorageCleanupServiceImpl.java
src/main/java/org/folio/service/file/: FileService.java  FileServiceImpl.java  FileUploadLifecycleService.java  FileUploadLifecycleServiceImpl.java  S3JobRunningVerticle.java  SplitFileProcessingService.java
src/main/java/org/folio/service/fileExtension/: FileExtensionService.java  FileExtensionServiceImpl.java
src/main/java/org/folio/service/fileextension/: FileExtensionService.java  FileExtensionServiceImpl.java
src/main/java/org/folio/service/kafka/: DIKafkaTopicService.java
src/main/java/org/folio/service/processing/: AsyncFileChunkingRunner.java  FileProcessingRunner.java  FileProcessor.java  InitFileProcessorAPI.java  ParallelFileChunkingProcessor.java  SourceReaderReadStreamWrapper.java  package-info.java
src/main/java/org/folio/service/s3processing/: BufferInfo.java  ChunkPlan.java  ChunkPlanFile.java  ChunkPlanRecord.java  ChunkPlanner.java  MarcRawSplitter.java  MarcRawSplitterImpl.java  MarcRawSplitterService.java  MarcRawSplitterServiceImpl.java  SplitPart.java
src/main/java/org/folio/service/s3storage/: FolioS3ClientFactory.java  MinioStorageService.java  MinioStorageServiceImpl.java  RemoteStorageByteWriter.java  S3StorageWriter.java  StorageWriter.java
src/main/java/org/folio/service/storage/: AbstractFileStorageService.java  FileStorageService.java  FileStorageServiceBuilder.java  LocalFileStorageService.java
src/main/java/org/folio/service/upload/: UploadDefinitionService.java  UploadDefinitionServiceImpl.java
src/main/java/org/folio/service/util/: EventHandlingUtil.java  Util.java
src/main/java/org/folio/util/: ConfigurationUtil.java  DataImportHelper.java  OkapiConnectionParams.java  RestUtil.java
src/main/resources/: kafka.properties  log4j2-json.properties  log4j2.properties  minio-local.properties  minio.properties  permissions-optional.txt  permissions.txt
src/main/resources/liquibase/module/: changelog.xml
src/main/resources/liquibase/module/scripts/v-0.0.1/: 2023-06-14--14-00-create-queue-item-table.xml  2023-07-07--00-20-add-queue-item-columns.xml  2023-07-28--00-00-add-queue-item-processing-index.xml  2023-08-14--00-00-remove-queue-item-size-column.xml  2023-08-22--00-00-add-queue-item-profile-column.xml  2023-08-28--00-00-create-queue-item-table.xml  2023-10-27--00-00-add-token-to-queue-item-table.xml
src/main/resources/liquibase/module/scripts/v-3.4.0/: 2024-12-15--00-00-add-request-id-to-queue-item-table.xml
src/main/resources/sample/records/: marcRecord.sample
src/main/resources/templates/db_scripts/: defaultFileExtensions.sql  delete_delimited_formats_file_extensions.sql  schema.json  update_data_type_for_file_extensions.sql  update_file_extensions.sql  upgrade_rmb_25.0-29.1.sql
src/test/java/org/folio/dao/: DataImportQueueDaoTest.java
src/test/java/org/folio/rest/: AbstractRestTest.java  AssembleFileTest.java  CancelJobExecutionTest.java  DataImportAssembleFileTest.java  DataImportCancelJobExecutionTest.java  DataImportSplitTest.java  DefaultFileExtensionAPITest.java  DownloadUrlAPITest.java  FileExtensionAPITest.java  ModTenantApiTest.java  OkapiHealthAPITest.java  ProcessS3APITest.java  RestVerticleTest.java  SplitStatusDefaultTest.java  SplitStatusEnabledTest.java  UploadDefinitionAPITest.java  UploadUrlAPITest.java
src/test/java/org/folio/rest/impl/: DataImportImplGetUserIdFromTokenTest.java
src/test/java/org/folio/service/: AbstractIntegrationTest.java  DataImportQueueTest.java
src/test/java/org/folio/util/: VertxMatcherAssert.java
src/test/resources/: 1.mrc  10.mrc  100.mrc  2500.mrc  5000.mrc  61PRINT160129.mrc  ChalmersFOLIOExamples.json  CornAuxAm.1605541205.edi  CornHein1604419006.edi  CornellFOLIOExemplars2.mrc  UChicago_SampleBibs.xml  invalidJsonExample.json  invalidMarcFile.mrc  invalidUChicago_SampleBibs.xml  log4j2-test.xml  minio.properties  permissions-optional.txt  permissions.txt
src/test/resources/edifact/: A-MGOBIe-orders565750us20200903.edi  AnneC-EBSCO-Access Only.INV  AnneC-EBSCO-Pkg & Item prices.INV  AnneC-EBSCO-Subns2.InV  CornCasalini.1606151339.edi  DukeEBSCOSubns.INV  TAMU-HRSW20200808072013.EDI
(+123 files in other folders)
