minio.endpoint = ${AWS_URL:http://127.0.0.1:9000/}
minio.region = ${AWS_REGION:us-west-2}
minio.bucket = ${AWS_BUCKET:data-import-testing}
minio.accessKey = ${AWS_ACCESS_KEY_ID:ROOTNAME}
minio.secretKey = ${AWS_SECRET_ACCESS_KEY:CHANGEME123}
minio.awsSdk = ${AWS_SDK:}
minio.forcePathStyle = ${S3_FORCEPATHSTYLE:true}
