minio.endpoint = ${AWS_URL:http://127.0.0.1:9000/}
minio.region = ${AWS_REGION:}
minio.bucket = ${AWS_BUCKET:}
minio.accessKey = ${AWS_ACCESS_KEY_ID:}
minio.secretKey = ${AWS_SECRET_ACCESS_KEY:}
minio.awsSdk = ${AWS_SDK:}
minio.forcePathStyle = ${S3_FORCEPATHSTYLE:false}
